#include "Engine.h"
#include <cstdio>
#include <cstring>
#include "Projectile.h"
#include "Asteroids.h"

Engine::Engine()
{
    printf ("Engine construct \n \n");
    _width=_height=512;
    _pixels=0;
    _screen=0;
    _graphics=0;
    for (int i=0;i<NUM_KEYS;i++)
    {
        _keys [i]=false;
    }
    //ctor
}
void Engine::start ()
{
    printf ("Engine::start \n \n");
    bool running;
    do
    {

        running=tick ();
        render ();
    } while (running);
}
void Engine::init ()
{

    printf ("Engine::init \n \n");
    if(SDL_Init(SDL_INIT_VIDEO)<0) { //did we get a video context?
		fprintf(stderr, "SDL failed to init %s\n", SDL_GetError()); //nope :(
        SDL_Quit();
	}


	//create the video surface (and the window
	_screen=SDL_SetVideoMode(_width,_height,32,SDL_HWSURFACE);

	//did it break?
	if(!_screen) {
		SDL_Quit();
	}
	_pixels =(unsigned int*) _screen->pixels;
	_graphics=new Graphics (_pixels,_width,_height);


	_ship=new Ship ();
}
Engine::~Engine()
{
    printf ("~Engine \n \n");
    //dtor
}

void Engine::render ()
{
    memset (_pixels,0,4*_width*_height);
    Asteroids::draw_all(_graphics);
    Projectile::draw_all(_graphics);
    _ship-> draw (_graphics);

    SDL_UpdateRect(_screen, 0, 0, _width, _height);


}
bool Engine::tick ()
{
    bool done=false;

    SDL_Event event;
    while (SDL_PollEvent(&event)) { //does sdl have an event for us?
        int keynum;
        switch (event.type) {
            case SDL_KEYDOWN:
                keynum=event.key.keysym.sym;
                if (keynum<NUM_KEYS)
                {_keys [keynum]=true;}
                if (keynum==SDLK_ESCAPE)
                {
                    done=true;
                }
                break;

            case SDL_KEYUP:
                keynum=event.key.keysym.sym;
                if (keynum<NUM_KEYS)
                {_keys [keynum]=false;}


                break;
            case SDL_QUIT: //quit on quit msg (generated by close box etc)
                done = true;
                break;
            default:
                break;
        }
    }
    _ship-> tick (_keys);
    Projectile::tick_all();
    Asteroids::tick_all();


    return !done;
}
